# Cloudflare.Net

./: .gitignore  Cloudflare.Net.sln  LICENSE  README  README.md
Cloudflare.Net/: Cloudflare.Net.csproj  Cloudflare.Net.xml  CloudflareApiClient.cs
Cloudflare.Net.Test/: Cloudflare.Net.Test.csproj  Program.cs
Cloudflare.Net/Bodies/: CreateZoneBody.cs
Cloudflare.Net/Endpoints/: DnsEndpoints.cs  UserEndpoints.cs  ZoneEndpoints.cs
Cloudflare.Net/Exceptions/: CloudflareException.cs
Cloudflare.Net/Objects/: CloudflareResponse.cs
Cloudflare.Net/Objects/Dns/: DnsRecord.cs  DnsRecordImport.cs
Cloudflare.Net/Objects/Zone/: Zone.cs  ZoneOwner.cs  ZoneType.cs
Cloudflare.Net/Objects/Zone/Analytics/: ZoneAnalyticRequestContentType.cs  ZoneAnalytics.cs  ZoneAnalyticsRequests.cs
Cloudflare.Net/Options/: ZoneOptions.cs
Cloudflare.Net/Utils/: Checks.cs
github/: dependabot.yml
src/Cloudflare.Net/: Cloudflare.Net.csproj  Cloudflare.Net.xml  CloudflareApiClient.cs  CloudflareApiClientBuilder.cs  CloudflareApiClientOptions.cs  NewtonsoftSerializer.cs
src/Cloudflare.Net/Endpoints/: BaseEndpoints.cs  DnsEndpoints.cs  UserEndpoints.cs  ZoneEndpoints.cs
src/Cloudflare.Net/Enums/: AuthenticationType.cs
src/Cloudflare.Net/Objects/: CloudflareError.cs  CloudflareResponse.cs  CloudflareResultInfo.cs
src/Cloudflare.Net/Objects/Dns/: DnsRecordMeta.cs  DnsRecordType.cs
src/Cloudflare.Net/Objects/User/: CloudflareUser.cs  UserVerify.cs
src/Cloudflare.Net/Objects/User/Token/: TokenPermission.cs
src/Cloudflare.Net/Objects/Zone/: ZoneAccount.cs  ZonePlan.cs
src/Cloudflare.Net/Objects/Zone/Analytics/: ZoneAnalyticsPart.cs  ZoneAnalyticsRequestCountry.cs  ZoneAnalyticsRequestSsl.cs  ZoneAnalyticsRequestSslProtocols.cs
src/Cloudflare.Net/Options/: DnsRecordOptions.cs
src/Cloudflare.Net/Utils/: Checks.cs
tests/Cloudflare.Net.Test/: Cloudflare.Net.Test.csproj  Program.cs
tests/Cloudflare.Net.Tests.Unit/: ChecksTests.cs  Cloudflare.Net.Tests.Unit.csproj
