<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/thoo0224/Cloudflare.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cloudflare,CloudflareAPI,CloudflareAPIWrapper,CloudflareWrapper</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/thoo0224/Cloudflare.Net</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Thomas P.</Copyright>
    <Description>.NET Library to communicate with the CloudFlare API.</Description>
    <PackageId>Cloudflare.Net.Thoo</PackageId>
    <Version>1.0.3</Version>
    <Authors>Thomas P.</Authors>
    <UserSecretsId>e27b93c1-0da1-48a7-a790-5b50fe77f3af</UserSecretsId>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>..\Cloudflare.Net\Cloudflare.Net.xml</DocumentationFile>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
